#################################
###                           ###
#################################
APP_NAME=GoCondor
APP_MODE=debug  # debug | release | test
APP_HTTP_HOST=0.0.0.0
APP_HTTP_PORT=8000

#################################
###            TLS            ###
#################################
APP_HTTPS_ON=false
APP_HTTPS_USE_LETSENCRYPT=true
APP_REDIRECT_HTTP_TO_HTTPS=false
APP_HTTPS_HOST=0.0.0.0
APP_HTTPS_CERT_FILE_PATH=ssl/server.crt
APP_HTTPS_KEY_FILE_PATH=ssl/server.key

#################################
###            JWT            ###
#################################
JWT_SECRET=dkfTgonmgaAdlgkw
JWT_LIFESPAN_MINUTES=60
JWT_REFRESH_TOKEN_SECRET=VbonmghslRdo
JWT_REFRESH_TOKEN_LIFESPAN_HOURS=24

#################################
###            Session        ###
#################################
SESSION_DRIVER=memstore  # memstore | cookie | redis

#################################
###            DATABASE       ###
#################################
DB_DRIVER=mysql  # mysql | sqlite

# MYSQL
MYSQL_HOST=mysql_local
MYSQL_DB_NAME=albank
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=@1Mysql
MYSQL_CHARSET=utf8mb4

# SQLITE
SQLITE_DB=database/db.sqlite


#################################
###            CACHE          ###
#################################
CACHE_DRIVER=redis

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB_NAME=0



